<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PackageInfo>
    <PackageId>DEBDB369-313B-4276-BF61-937AE5AAF7E1</PackageId>
    <PackageName>Photoshop CC 2017</PackageName>
    <AAMEEFileVersion>1.0</AAMEEFileVersion>
    <PackageType>Install_Update</PackageType>
    <PackageHistories><PackagingHistory ID="1" BuildDate="Wed Nov  2 10:28:26 2016
" BuildEpoch="1478107706"><InstallInfo id="CloudPackager" version="1.8">
                <PackageName>Photoshop CC 2017</PackageName>
                <OutputLocation>/Users/mojado/Downloads/Photoshop CC 2017 v18</OutputLocation>
                <AAMEE_Workflow>CREATE_NEW</AAMEE_Workflow>
                <PackageID>5741B71C-DE28-8DA8-3DBD-26128F33DC31</PackageID>
                <AAMInfo>
                    <location>/Users/mojado/Library/Application Support/Adobe/CCP//AdobeCCPCache/KCCC/AdobeSetupUtility/ACCCx3_9_1_335.dmg</location>
                    <isCompressed>true</isCompressed>
                    <version>3.9.1</version>
                    <shouldCopy>true</shouldCopy>
                </AAMInfo>
                <AdobeID>Y2hhc2Nha2lkQGdtYWlsLmNvbQ==</AdobeID>
                <AdobeUserID>MjI0ODAyOEM0REI5NEM4NzBBNDkwRDQ0QEFkb2JlSUQ=</AdobeUserID>
                <prodVersion>1.10.0.26</prodVersion>
                <TargetOS>Mac</TargetOS>
                <PackageLanguage>en_GB</PackageLanguage>
                <WorkflowVersion>CS6</WorkflowVersion>
                <CustomerType>ENTERPRISE_CUSTOMER_TYPE</CustomerType>
                <Updates>
                    <SelfUpdate>
                        <!-- Adobe Application Manager -->
                        <path>/Users/mojado/Library/Application Support/Adobe/AAMUpdater/1.0/Install/AdobeApplicationManager-1.0/update14/setup.dmg</path>
                        <TargetName>AdobeApplicationManager-1.0_update14</TargetName>
                        <updatesSize>76826629</updatesSize>
                        <relativeBSFolderPath>/</relativeBSFolderPath>
                        <updateOwningChannel>AdobeApplicationManager-1.0</updateOwningChannel>
                        <refID>AdobeApplicationManager-1.0/update14</refID>
                    </SelfUpdate>
                </Updates>
                <ProcessorArchitecture>x64</ProcessorArchitecture>
                <IgnoreProcesses>false</IgnoreProcesses>
                <Configurations>
                    <SuppressOptions>
                        <CustomizedTrial suppress="true"></CustomizedTrial>
                        <APIP suppress="true"></APIP>
                        <ACC suppress="false"></ACC>
                        <WelcomeExperience>NOCHANGE</WelcomeExperience>
                        <OSLangDetection suppress="false"></OSLangDetection>
                        <Update isEnabled="0">
                            <RUMLocation>/tmp/0F756E15-9D93-451D-8D11-81C593E26465/RemoteUpdateManager_mac/RemoteUpdateManager</RUMLocation>
                            <RUMDeployLocation>/usr/local/bin</RUMDeployLocation>
                        </Update>
                    </SuppressOptions>
                    <customDeployPath>1</customDeployPath>
                    <disableAIR>true</disableAIR>
                    <ACCPanelMaskingConfig>
                        <config>
                            <panel>
                                <name>AppsPanel</name>
                                <visible>true</visible>
                            </panel>
                            <feature>
                                <name>SelfServeInstalls</name>
                                <enabled>false</enabled>
                            </feature>
                        </config>
                    </ACCPanelMaskingConfig>
                </Configurations>
                <RoyaltyBearing></RoyaltyBearing>
                <Medias></Medias>
                <HDMedias>
                    <HDMedia>
                        <SAPCode>COCM</SAPCode>
                        <prodVersion>1.0</prodVersion>
                        <mediaLEID>V7{}dummystileid-1-Vim-GM</mediaLEID>
                        <baseVersion>1.0</baseVersion>
                        <prodIconPath></prodIconPath>
                        <prodIconPath2X></prodIconPath2X>
                        <productVersion>1.0.4</productVersion>
                        <InstallerLocation>/Users/mojado/Library/Application Support/Adobe/CCP//AdobeCCPCache/COCM/1.0.4_HD</InstallerLocation>
                        <TargetFolderName>COCM1.0</TargetFolderName>
                        <productPlatform>osx10</productPlatform>
                        <installLang>en_GB</installLang>
                        <InstallMode>product</InstallMode>
                        <uploadMode>product</uploadMode>
                        <MediaType>STI</MediaType>
                        <installLangMappings>
                            <installLangMapping>
                                <srcLang>hu_HU</srcLang>
                                <dstLang>hu_HU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>it_IT</srcLang>
                                <dstLang>it_IT</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ja_JP</srcLang>
                                <dstLang>ja_JP</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_GB</srcLang>
                                <dstLang>en_GB</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ko_KR</srcLang>
                                <dstLang>ko_KR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>cs_CZ</srcLang>
                                <dstLang>cs_CZ</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nb_NO</srcLang>
                                <dstLang>en_US</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>da_DK</srcLang>
                                <dstLang>da_DK</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nl_NL</srcLang>
                                <dstLang>nl_NL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>de_DE</srcLang>
                                <dstLang>de_DE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_FR</srcLang>
                                <dstLang>fr_FR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_AE</srcLang>
                                <dstLang>en_AE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pt_BR</srcLang>
                                <dstLang>pt_BR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_IL</srcLang>
                                <dstLang>en_IL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pl_PL</srcLang>
                                <dstLang>pl_PL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ru_RU</srcLang>
                                <dstLang>ru_RU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_ES</srcLang>
                                <dstLang>es_ES</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>sv_SE</srcLang>
                                <dstLang>sv_SE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>tr_TR</srcLang>
                                <dstLang>tr_TR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_MX</srcLang>
                                <dstLang>es_MX</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>uk_UA</srcLang>
                                <dstLang>uk_UA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_CN</srcLang>
                                <dstLang>zh_CN</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fi_FI</srcLang>
                                <dstLang>en_US</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_TW</srcLang>
                                <dstLang>zh_TW</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_CA</srcLang>
                                <dstLang>fr_CA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_MA</srcLang>
                                <dstLang>fr_MA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_US</srcLang>
                                <dstLang>en_US</dstLang>
                            </installLangMapping>
                        </installLangMappings>
                        <STIDependencies></STIDependencies>
                        <ConflictingProcesses></ConflictingProcesses>
                    </HDMedia>
                    <HDMedia>
                        <SAPCode>CORE</SAPCode>
                        <prodVersion>1.0</prodVersion>
                        <mediaLEID>V7{}dummystileid-1-Vim-GM</mediaLEID>
                        <baseVersion>1.0</baseVersion>
                        <prodIconPath></prodIconPath>
                        <prodIconPath2X></prodIconPath2X>
                        <productVersion>1.0.12</productVersion>
                        <InstallerLocation>/Users/mojado/Library/Application Support/Adobe/CCP//AdobeCCPCache/CORE/1.0.12_HD</InstallerLocation>
                        <TargetFolderName>CORE1.0</TargetFolderName>
                        <productPlatform>osx10</productPlatform>
                        <installLang>en_GB</installLang>
                        <InstallMode>product</InstallMode>
                        <uploadMode>product</uploadMode>
                        <MediaType>STI</MediaType>
                        <installLangMappings>
                            <installLangMapping>
                                <srcLang>hu_HU</srcLang>
                                <dstLang>hu_HU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>it_IT</srcLang>
                                <dstLang>it_IT</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ja_JP</srcLang>
                                <dstLang>ja_JP</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_GB</srcLang>
                                <dstLang>en_GB</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ko_KR</srcLang>
                                <dstLang>ko_KR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>cs_CZ</srcLang>
                                <dstLang>cs_CZ</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nb_NO</srcLang>
                                <dstLang>nb_NO</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>da_DK</srcLang>
                                <dstLang>da_DK</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nl_NL</srcLang>
                                <dstLang>nl_NL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>de_DE</srcLang>
                                <dstLang>de_DE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_FR</srcLang>
                                <dstLang>fr_FR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_AE</srcLang>
                                <dstLang>en_AE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pt_BR</srcLang>
                                <dstLang>pt_BR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_IL</srcLang>
                                <dstLang>en_IL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pl_PL</srcLang>
                                <dstLang>pl_PL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ru_RU</srcLang>
                                <dstLang>ru_RU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_ES</srcLang>
                                <dstLang>es_ES</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>sv_SE</srcLang>
                                <dstLang>sv_SE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>tr_TR</srcLang>
                                <dstLang>tr_TR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_MX</srcLang>
                                <dstLang>es_MX</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>uk_UA</srcLang>
                                <dstLang>uk_UA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_CN</srcLang>
                                <dstLang>zh_CN</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fi_FI</srcLang>
                                <dstLang>fi_FI</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_TW</srcLang>
                                <dstLang>zh_TW</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_CA</srcLang>
                                <dstLang>fr_CA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_MA</srcLang>
                                <dstLang>fr_MA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_US</srcLang>
                                <dstLang>en_US</dstLang>
                            </installLangMapping>
                        </installLangMappings>
                        <STIDependencies></STIDependencies>
                        <ConflictingProcesses></ConflictingProcesses>
                    </HDMedia>
                    <HDMedia>
                        <SAPCode>CORG</SAPCode>
                        <prodVersion>1.0</prodVersion>
                        <mediaLEID>V7{}dummystileid-1-Vim-GM</mediaLEID>
                        <baseVersion>1.0</baseVersion>
                        <prodIconPath></prodIconPath>
                        <prodIconPath2X></prodIconPath2X>
                        <productVersion>1.0.4</productVersion>
                        <InstallerLocation>/Users/mojado/Library/Application Support/Adobe/CCP//AdobeCCPCache/CORG/1.0.4_HD</InstallerLocation>
                        <TargetFolderName>CORG1.0</TargetFolderName>
                        <productPlatform>osx10</productPlatform>
                        <installLang>en_GB</installLang>
                        <InstallMode>product</InstallMode>
                        <uploadMode>product</uploadMode>
                        <MediaType>STI</MediaType>
                        <installLangMappings>
                            <installLangMapping>
                                <srcLang>hu_HU</srcLang>
                                <dstLang>hu_HU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>it_IT</srcLang>
                                <dstLang>it_IT</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ja_JP</srcLang>
                                <dstLang>ja_JP</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_GB</srcLang>
                                <dstLang>en_GB</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ko_KR</srcLang>
                                <dstLang>ko_KR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>cs_CZ</srcLang>
                                <dstLang>cs_CZ</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nb_NO</srcLang>
                                <dstLang>en_US</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>da_DK</srcLang>
                                <dstLang>da_DK</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nl_NL</srcLang>
                                <dstLang>nl_NL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>de_DE</srcLang>
                                <dstLang>de_DE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_FR</srcLang>
                                <dstLang>fr_FR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_AE</srcLang>
                                <dstLang>en_AE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pt_BR</srcLang>
                                <dstLang>pt_BR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_IL</srcLang>
                                <dstLang>en_IL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pl_PL</srcLang>
                                <dstLang>pl_PL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ru_RU</srcLang>
                                <dstLang>ru_RU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_ES</srcLang>
                                <dstLang>es_ES</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>sv_SE</srcLang>
                                <dstLang>sv_SE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>tr_TR</srcLang>
                                <dstLang>tr_TR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_MX</srcLang>
                                <dstLang>es_MX</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>uk_UA</srcLang>
                                <dstLang>uk_UA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_CN</srcLang>
                                <dstLang>zh_CN</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fi_FI</srcLang>
                                <dstLang>en_US</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_TW</srcLang>
                                <dstLang>zh_TW</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_CA</srcLang>
                                <dstLang>fr_CA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_MA</srcLang>
                                <dstLang>fr_MA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_US</srcLang>
                                <dstLang>en_US</dstLang>
                            </installLangMapping>
                        </installLangMappings>
                        <STIDependencies></STIDependencies>
                        <ConflictingProcesses></ConflictingProcesses>
                    </HDMedia>
                    <HDMedia>
                        <SAPCode>COPS</SAPCode>
                        <prodVersion>1.0</prodVersion>
                        <mediaLEID>V7{}dummystileid-1-Vim-GM</mediaLEID>
                        <baseVersion>1.0</baseVersion>
                        <prodIconPath></prodIconPath>
                        <prodIconPath2X></prodIconPath2X>
                        <productVersion>1.0.5</productVersion>
                        <InstallerLocation>/Users/mojado/Library/Application Support/Adobe/CCP//AdobeCCPCache/COPS/1.0.5_HD</InstallerLocation>
                        <TargetFolderName>COPS1.0</TargetFolderName>
                        <productPlatform>osx10</productPlatform>
                        <installLang>en_GB</installLang>
                        <InstallMode>product</InstallMode>
                        <uploadMode>product</uploadMode>
                        <MediaType>STI</MediaType>
                        <installLangMappings>
                            <installLangMapping>
                                <srcLang>hu_HU</srcLang>
                                <dstLang>hu_HU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>it_IT</srcLang>
                                <dstLang>it_IT</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ja_JP</srcLang>
                                <dstLang>ja_JP</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_GB</srcLang>
                                <dstLang>en_GB</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ko_KR</srcLang>
                                <dstLang>ko_KR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>cs_CZ</srcLang>
                                <dstLang>cs_CZ</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nb_NO</srcLang>
                                <dstLang>nb_NO</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>da_DK</srcLang>
                                <dstLang>da_DK</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nl_NL</srcLang>
                                <dstLang>nl_NL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>de_DE</srcLang>
                                <dstLang>de_DE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_FR</srcLang>
                                <dstLang>fr_FR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_AE</srcLang>
                                <dstLang>en_AE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pt_BR</srcLang>
                                <dstLang>pt_BR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_IL</srcLang>
                                <dstLang>en_IL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pl_PL</srcLang>
                                <dstLang>pl_PL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ru_RU</srcLang>
                                <dstLang>ru_RU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_ES</srcLang>
                                <dstLang>es_ES</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>sv_SE</srcLang>
                                <dstLang>sv_SE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>tr_TR</srcLang>
                                <dstLang>tr_TR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_MX</srcLang>
                                <dstLang>es_MX</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>uk_UA</srcLang>
                                <dstLang>uk_UA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_CN</srcLang>
                                <dstLang>zh_CN</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fi_FI</srcLang>
                                <dstLang>fi_FI</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_TW</srcLang>
                                <dstLang>zh_TW</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_CA</srcLang>
                                <dstLang>fr_CA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_MA</srcLang>
                                <dstLang>fr_MA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_US</srcLang>
                                <dstLang>en_US</dstLang>
                            </installLangMapping>
                        </installLangMappings>
                        <STIDependencies></STIDependencies>
                        <ConflictingProcesses></ConflictingProcesses>
                    </HDMedia>
                    <HDMedia>
                        <SAPCode>ACR</SAPCode>
                        <prodVersion>9.7</prodVersion>
                        <mediaLEID></mediaLEID>
                        <baseVersion>9.6</baseVersion>
                        <prodIconPath>file:///tmp/0F756E15-9D93-451D-8D11-81C593E26465/ACR_9.7_96x96.png</prodIconPath>
                        <prodIconPath2X>file:///tmp/0F756E15-9D93-451D-8D11-81C593E26465/ACR_9.7_96x96.png</prodIconPath2X>
                        <productVersion>9.7.0.112</productVersion>
                        <InstallerLocation>/Users/mojado/Library/Application Support/Adobe/CCP//AdobeCCPCache/ACR/9.7.0.112_HD</InstallerLocation>
                        <TargetFolderName>ACR9.7</TargetFolderName>
                        <productPlatform>osx10-64</productPlatform>
                        <installLang>en_GB</installLang>
                        <InstallMode>product</InstallMode>
                        <uploadMode>product</uploadMode>
                        <MediaType>STI</MediaType>
                        <installLangMappings>
                            <installLangMapping>
                                <srcLang>hu_HU</srcLang>
                                <dstLang>hu_HU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>it_IT</srcLang>
                                <dstLang>it_IT</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ja_JP</srcLang>
                                <dstLang>ja_JP</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_GB</srcLang>
                                <dstLang>en_GB</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ko_KR</srcLang>
                                <dstLang>ko_KR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>cs_CZ</srcLang>
                                <dstLang>cs_CZ</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nb_NO</srcLang>
                                <dstLang>nb_NO</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>da_DK</srcLang>
                                <dstLang>da_DK</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nl_NL</srcLang>
                                <dstLang>nl_NL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>de_DE</srcLang>
                                <dstLang>de_DE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_FR</srcLang>
                                <dstLang>fr_FR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_AE</srcLang>
                                <dstLang>en_AE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pt_BR</srcLang>
                                <dstLang>pt_BR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_IL</srcLang>
                                <dstLang>en_IL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pl_PL</srcLang>
                                <dstLang>pl_PL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ru_RU</srcLang>
                                <dstLang>ru_RU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_ES</srcLang>
                                <dstLang>es_ES</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>sv_SE</srcLang>
                                <dstLang>sv_SE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>tr_TR</srcLang>
                                <dstLang>tr_TR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_MX</srcLang>
                                <dstLang>es_MX</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>uk_UA</srcLang>
                                <dstLang>uk_UA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_CN</srcLang>
                                <dstLang>zh_CN</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fi_FI</srcLang>
                                <dstLang>fi_FI</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_TW</srcLang>
                                <dstLang>zh_TW</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_CA</srcLang>
                                <dstLang>fr_CA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_MA</srcLang>
                                <dstLang>fr_MA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_US</srcLang>
                                <dstLang>en_US</dstLang>
                            </installLangMapping>
                        </installLangMappings>
                        <STIDependencies></STIDependencies>
                        <ConflictingProcesses>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Dd][Oo][Bb][Ee] [Pp][Hh][Oo][Tt][Oo][Ss][Hh][Oo][Pp] [Cc][Cc] [2][0][1][7]$</RegularExpression>
                                <ProcessDisplayName>Adobe Photoshop CC 2017</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app/Contents/MacOS/Adobe Photoshop CC 2017</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Dd][Oo][Bb][Ee] [Aa][Nn][Ii][Mm][Aa][Tt][Ee] [Cc][Cc] 2017$</RegularExpression>
                                <ProcessDisplayName>Adobe Animate CC 2017</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe Animate CC 2017/Adobe Animate CC 2017.app/Contents/MacOS/Adobe Animate CC 2017</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Dd][Oo][Bb][Ee] [Bb][Rr][Ii][Dd][Gg][Ee] [Cc][Cc] [2][0][1][5]$</RegularExpression>
                                <ProcessDisplayName>Adobe Bridge CC 2015</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe Bridge CC 2015/Adobe Bridge CC 2015.app/Contents/MacOS/Adobe Bridge CC 2015</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Ff][Tt][Ee][Rr] [Ee][Ff][Ff][Ee][Cc][Tt][Ss]$</RegularExpression>
                                <ProcessDisplayName>Adobe After Effects CC</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe After Effects CC/Adobe After Effects CC.app/Contents/MacOS/After Effects</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Dd][Oo][Bb][Ee] [Bb][Rr][Ii][Dd][Gg][Ee] [Cc][Cc] [2][0][1][7]$</RegularExpression>
                                <ProcessDisplayName>Adobe Bridge CC 2017</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe Bridge CC 2017/Adobe Bridge CC 2017.app/Contents/MacOS/Adobe Bridge CC 2017</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Dd][Oo][Bb][Ee] [Pp][Hh][Oo][Tt][Oo][Ss][Hh][Oo][Pp] [Cc][Cc] [2][0][1][4]$</RegularExpression>
                                <ProcessDisplayName>Adobe Photoshop CC 2014</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe Photoshop CC 2014/Adobe Photoshop CC 2014.app/Contents/MacOS/Adobe Photoshop CC 2014</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Ff][Tt][Ee][Rr] [Ee][Ff][Ff][Ee][Cc][Tt][Ss]$</RegularExpression>
                                <ProcessDisplayName>Adobe After Effects CC 2015</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe After Effects CC 2015/Adobe After Effects CC 2015.app/Contents/MacOS/After Effects</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Ff][Tt][Ee][Rr] [Ee][Ff][Ff][Ee][Cc][Tt][Ss]</RegularExpression>
                                <ProcessDisplayName>Adobe After Effects CC 2017</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe After Effects CC 2017/Adobe After Effects CC 2017.app/Contents/MacOS/After Effects</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Ff][Tt][Ee][Rr] [Ee][Ff][Ff][Ee][Cc][Tt][Ss]</RegularExpression>
                                <ProcessDisplayName>Adobe After Effects CC 2015.3 (13.8)</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe After Effects CC 2015.3/Adobe After Effects CC 2015.app/Contents/MacOS/After Effects</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Dd][Oo][Bb][Ee] [Bb][Rr][Ii][Dd][Gg][Ee] [Cc][Cc]$</RegularExpression>
                                <ProcessDisplayName>Adobe Bridge CC</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe Bridge CC/Adobe Bridge CC.app/Contents/MacOS/Adobe Bridge CC</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Dd][Oo][Bb][Ee] [Pp][Hh][Oo][Tt][Oo][Ss][Hh][Oo][Pp] [Cc][Cc]$</RegularExpression>
                                <ProcessDisplayName>Adobe Photoshop CC</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe Photoshop CC/Adobe Photoshop CC.app/Contents/MacOS/Adobe Photoshop CC</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Dd][Oo][Bb][Ee] [Pp][Hh][Oo][Tt][Oo][Ss][Hh][Oo][Pp] [Cc][Cc] [2][0][1][5]$</RegularExpression>
                                <ProcessDisplayName>Adobe Photoshop CC 2015</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe Photoshop CC 2015/Adobe Photoshop CC 2015.app/Contents/MacOS/Adobe Photoshop CC 2015</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Dd][Oo][Bb][Ee] [Pp][Hh][Oo][Tt][Oo][Ss][Hh][Oo][Pp] [Cc][Cc] [2][0][1][5]\.[5]$</RegularExpression>
                                <ProcessDisplayName>Adobe Photoshop CC 2015.5</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe Photoshop CC 2015.5/Adobe Photoshop CC 2015.5.app/Contents/MacOS/Adobe Photoshop CC 2015.5</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Ff][Tt][Ee][Rr] [Ee][Ff][Ff][Ee][Cc][Tt][Ss]$</RegularExpression>
                                <ProcessDisplayName>Adobe After Effects CC 2014</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe After Effects CC 2014/Adobe After Effects CC 2014.app/Contents/MacOS/After Effects</RelativePath>
                            </ConflictingProcess>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Dd][Oo][Bb][Ee] [Aa][Nn][Ii][Mm][Aa][Tt][Ee] [Cc][Cc] 2015.2$</RegularExpression>
                                <ProcessDisplayName>Adobe Animate CC 2015.2</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe Animate CC 2015.2/Adobe Animate CC 2015.2.app/Contents/MacOS/Adobe Animate CC 2015.2</RelativePath>
                            </ConflictingProcess>
                        </ConflictingProcesses>
                    </HDMedia>
                    <HDMedia>
                        <SAPCode>PHSP</SAPCode>
                        <prodVersion>18.0</prodVersion>
                        <mediaLEID>V7{}Photoshop-18-Mac-GM</mediaLEID>
                        <baseVersion>18.0</baseVersion>
                        <prodIconPath>file:///tmp/0F756E15-9D93-451D-8D11-81C593E26465/PHSP_18.0_96x96.png</prodIconPath>
                        <prodIconPath2X>file:///tmp/0F756E15-9D93-451D-8D11-81C593E26465/PHSP_18.0_96x96.png</prodIconPath2X>
                        <productVersion>18.0.0.53</productVersion>
                        <InstallerLocation>/Users/mojado/Library/Application Support/Adobe/CCP//AdobeCCPCache/PHSP/18.0.0.53_HD</InstallerLocation>
                        <TargetFolderName>PHSP18.0</TargetFolderName>
                        <productPlatform>osx10-64</productPlatform>
                        <installLang>en_GB</installLang>
                        <InstallMode>product</InstallMode>
                        <uploadMode>product</uploadMode>
                        <MediaType>Product</MediaType>
                        <installLangMappings>
                            <installLangMapping>
                                <srcLang>hu_HU</srcLang>
                                <dstLang>hu_HU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>it_IT</srcLang>
                                <dstLang>it_IT</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ja_JP</srcLang>
                                <dstLang>ja_JP</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_GB</srcLang>
                                <dstLang>en_GB</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ko_KR</srcLang>
                                <dstLang>ko_KR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>cs_CZ</srcLang>
                                <dstLang>cs_CZ</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nb_NO</srcLang>
                                <dstLang>nb_NO</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>da_DK</srcLang>
                                <dstLang>da_DK</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nl_NL</srcLang>
                                <dstLang>nl_NL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>de_DE</srcLang>
                                <dstLang>de_DE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_FR</srcLang>
                                <dstLang>fr_FR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_AE</srcLang>
                                <dstLang>en_AE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pt_BR</srcLang>
                                <dstLang>pt_BR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_IL</srcLang>
                                <dstLang>en_IL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pl_PL</srcLang>
                                <dstLang>pl_PL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ru_RU</srcLang>
                                <dstLang>ru_RU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_ES</srcLang>
                                <dstLang>es_ES</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>sv_SE</srcLang>
                                <dstLang>sv_SE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>tr_TR</srcLang>
                                <dstLang>tr_TR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_MX</srcLang>
                                <dstLang>es_MX</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>uk_UA</srcLang>
                                <dstLang>uk_UA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_CN</srcLang>
                                <dstLang>zh_CN</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fi_FI</srcLang>
                                <dstLang>fi_FI</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_TW</srcLang>
                                <dstLang>zh_TW</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_CA</srcLang>
                                <dstLang>fr_CA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_MA</srcLang>
                                <dstLang>fr_MA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_US</srcLang>
                                <dstLang>en_US</dstLang>
                            </installLangMapping>
                        </installLangMappings>
                        <STIDependencies>
                            <STIDependency>
                                <SAPCode>ACR</SAPCode>
                                <baseVersion>9.6</baseVersion>
                            </STIDependency>
                            <STIDependency>
                                <SAPCode>CORG</SAPCode>
                                <baseVersion>1.0</baseVersion>
                            </STIDependency>
                            <STIDependency>
                                <SAPCode>CORE</SAPCode>
                                <baseVersion>1.0</baseVersion>
                            </STIDependency>
                            <STIDependency>
                                <SAPCode>PSTI</SAPCode>
                                <baseVersion>1.3.0</baseVersion>
                            </STIDependency>
                            <STIDependency>
                                <SAPCode>COPS</SAPCode>
                                <baseVersion>1.0</baseVersion>
                            </STIDependency>
                            <STIDependency>
                                <SAPCode>COCM</SAPCode>
                                <baseVersion>1.0</baseVersion>
                            </STIDependency>
                        </STIDependencies>
                        <ConflictingProcesses>
                            <ConflictingProcess headless="false" forceKillAllowed="false" adobeOwned="true">
                                <RegularExpression>^[Aa][Dd][Oo][Bb][Ee] [Pp][Hh][Oo][Tt][Oo][Ss][Hh][Oo][Pp] [Cc][Cc] [2][0][1][7]$</RegularExpression>
                                <ProcessDisplayName>Adobe Photoshop CC 2017</ProcessDisplayName>
                                <ParentRegularExpression></ParentRegularExpression>
                                <ParentDisplayName></ParentDisplayName>
                                <RelativePath>[InstallDir]/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app/Contents/MacOS/Adobe Photoshop CC 2017</RelativePath>
                            </ConflictingProcess>
                        </ConflictingProcesses>
                    </HDMedia>
                    <HDMedia>
                        <SAPCode>PSTI</SAPCode>
                        <prodVersion>1.3.0</prodVersion>
                        <mediaLEID></mediaLEID>
                        <baseVersion>1.3.0</baseVersion>
                        <prodIconPath></prodIconPath>
                        <prodIconPath2X></prodIconPath2X>
                        <productVersion>1.3.0</productVersion>
                        <InstallerLocation>/Users/mojado/Library/Application Support/Adobe/CCP//AdobeCCPCache/PSTI/1.3.0_HD</InstallerLocation>
                        <TargetFolderName>PSTI1.3.0</TargetFolderName>
                        <productPlatform>osx10-64</productPlatform>
                        <installLang>en_GB</installLang>
                        <InstallMode>product</InstallMode>
                        <uploadMode>product</uploadMode>
                        <MediaType>STI</MediaType>
                        <installLangMappings>
                            <installLangMapping>
                                <srcLang>hu_HU</srcLang>
                                <dstLang>hu_HU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>it_IT</srcLang>
                                <dstLang>it_IT</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ja_JP</srcLang>
                                <dstLang>ja_JP</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_GB</srcLang>
                                <dstLang>en_GB</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ko_KR</srcLang>
                                <dstLang>ko_KR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>cs_CZ</srcLang>
                                <dstLang>cs_CZ</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nb_NO</srcLang>
                                <dstLang>nb_NO</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>da_DK</srcLang>
                                <dstLang>da_DK</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>nl_NL</srcLang>
                                <dstLang>nl_NL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>de_DE</srcLang>
                                <dstLang>de_DE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_FR</srcLang>
                                <dstLang>fr_FR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_AE</srcLang>
                                <dstLang>en_AE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pt_BR</srcLang>
                                <dstLang>pt_BR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_IL</srcLang>
                                <dstLang>en_IL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>pl_PL</srcLang>
                                <dstLang>pl_PL</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>ru_RU</srcLang>
                                <dstLang>ru_RU</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_ES</srcLang>
                                <dstLang>es_ES</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>sv_SE</srcLang>
                                <dstLang>sv_SE</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>tr_TR</srcLang>
                                <dstLang>tr_TR</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>es_MX</srcLang>
                                <dstLang>es_MX</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>uk_UA</srcLang>
                                <dstLang>uk_UA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_CN</srcLang>
                                <dstLang>zh_CN</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fi_FI</srcLang>
                                <dstLang>fi_FI</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>zh_TW</srcLang>
                                <dstLang>zh_TW</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_CA</srcLang>
                                <dstLang>fr_CA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>fr_MA</srcLang>
                                <dstLang>fr_MA</dstLang>
                            </installLangMapping>
                            <installLangMapping>
                                <srcLang>en_US</srcLang>
                                <dstLang>en_US</dstLang>
                            </installLangMapping>
                        </installLangMappings>
                        <STIDependencies></STIDependencies>
                        <ConflictingProcesses></ConflictingProcesses>
                    </HDMedia>
                </HDMedias>
                <ExceptionConfigPath>/tmp/0F756E15-9D93-451D-8D11-81C593E26465/ExceptionConfig</ExceptionConfigPath>
                <CommandLineText></CommandLineText>
            </InstallInfo>
        </PackagingHistory>
    </PackageHistories>
</PackageInfo>